<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PunkRockShow.ttf">
            <string>PunkRockShow-Regular</string>
            <string>PunkRockShow-Regular</string>
            <string>PunkRockShow-Regular</string>
            <string>PunkRockShow-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="bwH-AM-XrA" customClass="ScheduleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwH-AM-XrA" id="vMw-xW-nnb">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="7 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-t4-Hor">
                        <rect key="frame" x="8" y="16" width="50" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="IhM-pf-er1"/>
                            <constraint firstAttribute="height" constant="18" id="Lao-qQ-Qpo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PunkRockShow-Regular" family="PunkRockShow" pointSize="17"/>
                        <color key="textColor" red="0.91372549020000005" green="0.1647058824" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-E5-ON3">
                        <rect key="frame" x="12" y="36" width="44" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="cEz-lr-QFV"/>
                            <constraint firstAttribute="width" constant="44" id="si8-sa-Ceb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PunkRockShow-Regular" family="PunkRockShow" pointSize="13"/>
                        <color key="textColor" red="0.91372549020000005" green="0.1647058824" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-g2-dHm">
                        <rect key="frame" x="60" y="16" width="272" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="boH-lW-AY9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PunkRockShow-Regular" family="PunkRockShow" pointSize="17"/>
                        <color key="textColor" red="0.2156862745" green="0.60784313729999995" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIRING ON CHANNEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBR-Ot-hnA">
                        <rect key="frame" x="60" y="40" width="278" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="hEV-Dl-kPj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PunkRockShow-Regular" family="PunkRockShow" pointSize="12"/>
                        <color key="textColor" red="0.91372549020000005" green="0.1647058824" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qib-g2-dHm" firstAttribute="leading" secondItem="DfY-t4-Hor" secondAttribute="trailing" constant="2" id="8hA-Hb-GkC"/>
                    <constraint firstItem="5wC-E5-ON3" firstAttribute="leading" secondItem="vMw-xW-nnb" secondAttribute="leadingMargin" constant="4" id="972-xi-nvb"/>
                    <constraint firstItem="Qib-g2-dHm" firstAttribute="top" secondItem="vMw-xW-nnb" secondAttribute="topMargin" constant="8" id="BUV-Uf-qvi"/>
                    <constraint firstItem="5wC-E5-ON3" firstAttribute="top" secondItem="DfY-t4-Hor" secondAttribute="bottom" constant="2" id="C1t-5M-i32"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zBR-Ot-hnA" secondAttribute="trailing" constant="-8" id="Dy0-7f-nHl"/>
                    <constraint firstItem="DfY-t4-Hor" firstAttribute="top" secondItem="vMw-xW-nnb" secondAttribute="topMargin" constant="8" id="E8i-E1-45j"/>
                    <constraint firstItem="DfY-t4-Hor" firstAttribute="leading" secondItem="vMw-xW-nnb" secondAttribute="leadingMargin" id="OHM-dZ-DJD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zBR-Ot-hnA" secondAttribute="bottom" constant="9.5" id="Yy0-0W-3uy"/>
                    <constraint firstItem="zBR-Ot-hnA" firstAttribute="top" secondItem="Qib-g2-dHm" secondAttribute="bottom" constant="6" id="cNb-zW-Bu6"/>
                    <constraint firstItem="zBR-Ot-hnA" firstAttribute="leading" secondItem="5wC-E5-ON3" secondAttribute="trailing" constant="4" id="iy0-8v-KJT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5wC-E5-ON3" secondAttribute="bottom" constant="7.5" id="nRd-X1-F2Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qib-g2-dHm" secondAttribute="trailing" constant="-2" id="sv9-Re-kbc"/>
                    <constraint firstItem="5wC-E5-ON3" firstAttribute="top" secondItem="DfY-t4-Hor" secondAttribute="bottom" constant="2" id="yU3-a4-qD0"/>
                    <constraint firstItem="zBR-Ot-hnA" firstAttribute="top" secondItem="Qib-g2-dHm" secondAttribute="bottom" constant="6" id="zLF-Pf-neP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="showChannel" destination="zBR-Ot-hnA" id="SE4-cl-jgP"/>
                <outlet property="showScheduleSystem" destination="5wC-E5-ON3" id="dg4-sL-pBd"/>
                <outlet property="showTime" destination="DfY-t4-Hor" id="HLZ-zM-hrn"/>
                <outlet property="showTitle" destination="Qib-g2-dHm" id="n5M-4N-Czv"/>
            </connections>
            <point key="canvasLocation" x="257" y="224.5"/>
        </tableViewCell>
    </objects>
</document>
